version: '3'

services:
  muratalab-web:
    build:
      context: .
    image: node-18
    container_name: childcare-consulation-sns
    ports:
      - 3000:3000
    tty: true
    volumes:
      - .:/workdir
